{
  "name": "hn-industry-digest",
  "version": "1.0.0",
  "private": true,
  "description": "Hacker News top stories with an industry-specific 'why this matters' summary. One Node server serves the page and the summarize API.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
